## Settings file was created by plugin Configurable sprint options v0.0.2
## Plugin GUID: Astro.BetterSprint

[General]

## Sets the speed bonus sprinting gives you.
# Setting type: Single
# Default value: 2
SprintSpeed = 2

## Sets the maximum amount of stamina you have.
# Setting type: Single
# Default value: 10
maxStamina = 10

## Sets the stamina regeneration speed. Number is a multiplier. Number can only be an positive number.
# Setting type: Single
# Default value: 1
staminaRegen = 1

