## Settings file was created by plugin Better Throwing v1.0.1
## Plugin GUID: BetterThrowing.nickklmao

[Better Throwing]

## How far can you throw items? (1-10)
# Setting type: Int32
# Default value: 1
Throw Power = 2

## How fast can you charge your throw? (1-10)
# Setting type: Int32
# Default value: 1
Charge Speed = 1

