## Settings file was created by plugin FunnyProjector v1.0.3
## Plugin GUID: FunnyProjector

[Textures]

# Setting type: Boolean
# Default value: true
Keep vanilla = true

# Setting type: Boolean
# Default value: true
Accept from all = true

