## Settings file was created by plugin MoreProjections v1.1.1
## Plugin GUID: viviko.MoreProjections

[General]

## Removes vanilla projector images
# Setting type: Boolean
# Default value: false
Remove Vanilla Projections = false

